<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body class="bb">
  <nav class="navbar navbar-expand-lg bg-body-tertiary bg-dark border-bottom border-body" data-bs-theme="dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"></a>
      <img src="images (4).jpg" alt="Bootstrap" width="50" height="50">

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">home </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="T.html">Tools</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="G.html">Motor Gear</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="M.html">Motorcyles</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="card" style="width: 18rem;">
    <img src="m1.avif" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">MV Agusta Turismo Veloce RC </h5>
      <p class="card-text">The MV Agusta Turismo Veloce RC model comes with a unique design package that features cast wheels, a red frame, and high-contrast graphics. The bike is the result of years of development. </p>
     
    </div>
  </div>
  
  <div class="card" style="width: 18rem;">
    <img src="m2.avif" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">BMW K1600GTL </h5>
      <p class="card-text">For those who want to tour the open road in luxurious comfort, the BMW K1600GTL is a top performer. A sense of ease, comfort, and smoothness shine through when riding the K1600GTL. The 1649cc inline-six engine is incredibly quiet, creating more of a pleasurable cruise experience when logging the miles. Twist the throttle and enjoy the smooth acceleration.</p>

    </div>
  </div>
  
  <div class="card" style="width: 18rem;">
    <img src="m4.avif" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Indian Roadmaster Limited </h5>
      <p class="card-text">Take your motorcycle touring to the next level on the Indian Roadmaster Limited. Slip into the seat and feel your entire body relax in the plush seats with individual heat controls. The low handlebars, wide seat, and generous floorboards give you and your passenger plenty of room. Use the adjustable electronic windshield to position it at the perfect height.</p>
 
    </div>
    
  </div>
  <div class="card" style="width: 18rem;">
    <img src="m5.avif" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Moto Guzzi MGX-21</h5>
      <p class="card-text">When the prototype of the Moto Guzzi MGX-21 first came out, industry people loved it but thought it would never actually get produced. Boy, were they wrong. Moto Guzzi managed to craft a luxury bagger that is worthy of competing in the American market. </p>
      
    </div>
  </div>
  
  <div class="card" style="width: 18rem;">
    <img src="m3.avif" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Triumph Rocket 3 GT </h5>
      <p class="card-text">The Rocket 3 comes in two models, the R and the GT. The Triumph Rocket 3 GT has the handlebars moved back more for a more upright riding position. This creates a more comfortable body position that is less sporty. The GT also has luxury features you won’t see on the Rocket 3 R model. </p>
  
    </div>
  </div>

  <div class="card" style="width: 18rem;">
    <img src="m6.avif" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">BMW K1600 Grand America</h5>
      <p class="card-text">The BMW K1600 Grand America ranks at the top of the touring category next to the Honda Gold Wing. While BMW never makes any major changes, it does continually improve year after year. You’ll enjoy the latest technology, such as adaptive headlights that swivel to match the bike’s turning and suspension to continuously illuminate the road in front of you. </p>
  
    </div>
  </div>
</body>
</html>